{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Beiruti-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BEIRUTI Libre Font (Open-Source Font)\
\
Beiruti is a distinctive modern Arabic typeface, available as a\'a0variable font with a weight axis with unlimited\'a0styles from Thin to Black. The design was created by BOUTROS to offer a modern\'a0geometric style while still respecting the rules of Arabic calligraphy. The\'a0fluid geometry makes it the perfect choice to use in both print and web applications, and alongside its harmonized and built-in Latin typeface companion.\'a0\
\
The Arabic is designed by Arlette Boutros, while the Latin is designed by Volker Schnebel.\'a0\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.boutrosfonts.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 www.boutrosfonts.com}}\
www.jpfonts.com}